{
  "services": [
    {
      "displayName": "Dmm Measurement HAL (Py)",
      "serviceClass": "ni.examples.DmmMeasurementHAL_Python",
      "descriptionUrl": "",
      "providedInterfaces": [
        "ni.measurementlink.measurement.v1.MeasurementService",
        "ni.measurementlink.measurement.v2.MeasurementService"
      ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "Perform a measurement using an DMM.",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}